VITE_SUPABASE_PROJECT_ID="apvvdocozxhhgafhyeas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwdnZkb2NvenhoaGdhZmh5ZWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDA2OTUsImV4cCI6MjA4MDMxNjY5NX0.4lca0ITvzHunm-G2GZCgJauGKklpCN4Q-eHU_ExingA"
VITE_SUPABASE_URL="https://apvvdocozxhhgafhyeas.supabase.co"
